{
    "name": "craftpath",
    "module": "index.ts",
    "type": "module",
    "bin": {
        "craftpath": "./bin/craftpath.ts"
    },
    "scripts": {
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "check": "bun run typecheck && bun test"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5"
    },
    "dependencies": {
        "zod": "^4.6.2"
    }
}
